#!/bin/sh
# Very basic MVP bootstrapping of Chef onto an instance - to be replaced

cd /home/ec2-user
yum install -y tmux git
curl -LO 'https://opscode-omnibus-packages.s3.amazonaws.com/el/7/x86_64/chefdk-0.11.2-1.el7.x86_64.rpm'
yum install -y chefdk-0.11.2-1.el7.x86_64.rpm
mkdir -p chef
echo "cookbook_path File.dirname(File.expand_path(__FILE__)) + '/berks-cookbooks'" > chef/chef-client.rb
echo "source 'https://supermarket.getchef.com/'" > chef/Berksfile
chown -R ec2-user:ec2-user /home/ec2-user
